<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }

    .slider{
      width: 560px;
      height: 400px;
      overflow: hidden;
    }

    .slider-wrapper{
      width: 100%;
      height: 320px;
    }

    .slider-wrapper img{
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer{
      height: 80px;
      background-color: rgb(100,67,68);
      padding: 12px 12px 0 12px;
      position: relative;
    }

    .silder-footer.toggle{
      position: absolute;
      right: 0;
      top: 12px;
      display: flex;
    }

    .silder-footer.toggle button{
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255,255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .silder-footer.toggle button:hover{
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p{
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .slider-indicator{
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li{
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active{
      width: 12px;
      height: 12px;
      opacity: 1;
    }
</style>
</head>
<body>
  <div class="slider">
    <div class="slider-wrapper">
      <img src="./1.webp" alt="">
    </div>
    <div class="slider-footer">
      <p>对人类来说会不会太超前了？</p>
      <ul class="slider-indicator">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="toggle">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
  </div>
  <script>
    const sliderData=[
      {url:'./1.webp',title:'对人类来说会不会太超前了？',color:'rgb(100,67,68)'},
      {url:'./img./2.png',title:'开启剑与雪的黑暗传说！',color:'rgb(43,35,23)'},
      {url:'./img./3.png',title:'真正的jo厨出现了！',color:'rgb(36,31,33)'},
      {url:'./img./4.png',title:'李玉刚：让世界通过B站看到东方大国文化',color:'rgb(139,98,66)'},
      {url:'./img./5.png',title:'快来分享你的寒假日常吧！',color:'rgb(67,90,92)'},
      {url:'./img./6.png',title:'哔哩哔哩小年YEAH',color:'rgb(166,131,143)'},
      {url:'./img./7.png',title:'一站式解决你的电脑配置问题!',color:'rgb(53,29,25)'},
      {url:'./img./8.png',title:'谁不想和小猫咪贴贴呢！',color:'rgb(99,72,114)'}
    ]

    let i=0
    const img=document.querySelector('.slider-wrapper img')
    const p=document.querySelector('.slider-footer p')
    const footer=document.querySelector('.slider-footer')
    const next=document.querySelector('.next')//获取右侧按钮
    const prev=document.querySelector('.prev')//获取左侧按钮


    next.addEventListener('click',function(){
      i++
      i=i>=sliderData.length?0:i//三元运算符，防止数组越界
      toggle()//调用函数
    })

    prev.addEventListener('click',function(){
      i--
      i=i<0?sliderData.length-1:i//三元运算符，防止数组越界
      toggle()//调用函数
    })
    function toggle(){
      img.src=sliderData[i].url
      p.innerHTML=sliderData[i].title
      footer.style.backgroundColor=sliderData[i].color
      //小圆点
      document.querySelector('.slider-indicator .active').classList.remove('active')//移除前一个小圆点
      document.querySelector(`.slider-indicator li:nth-child(${i+1})`).classList.add('active')//添加当前小圆点
    }//由于左右侧按钮有一部分代码都是相同的，所以封装成一个函数方便调用

    //自动播放
    let timeId=setInterval(function(){
      next.click()//调用右侧按钮的点击事件函数，一定要加小括号

    },1000)//每隔三秒调用一次函数

    //鼠标进入滑动区域时，清除定时器
    const slider=document.querySelector('.slider')//获取整个滑动区域
    slider.addEventListener('mouseenter',function(){
      clearInterval(timeId)//鼠标进入滑动区域时，清除定时器
    })
    //鼠标离开滑动区域时，重新开启定时器
    slider.addEventListener('mouseleave',function(){
      clearInterval(timeId)
      timeId=setInterval(function(){
      next.click()//调用右侧按钮的点击事件函数，一定要加小括号

    },1000)//每隔三秒调用一次函数
    })








</script>

</body>
</html>